#MyEclipse Usage Data
#Fri Jul 28 11:47:43 CST 2017
misc/points/total=0
misc/install-id=5891287b-2bb7-42aa-9743-1c3a489d1c4c
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.jdt.junit.ResultView=13
bundle/com.genuitec.eclipse.jniwrapper=24
misc/ws=win32
misc/core_version=15.0.0.201707031119
misc/productType/darkest-dark=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
view/org.eclipse.jdt.ui.PackageExplorer=23
misc/timestamp=2017-7-28 3\:47\:43
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=29
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=29
misc/installmode/standalone=0
misc/workspace_hash=-521719945
bundle/com.genuitec.eclipse.core.common.platform=29
bundle/com.genuitec.eclipse.monitor=24
misc/systemId=1fF16e30C78E9F8E64D
bundle/com.genuitec.eclipse.ui.common.platform=29
editor/org.eclipse.jdt.ui.CompilationUnitEditor=102
misc/count=29
bundle/com.genuitec.eclipse.theming.scrollbar=29
misc/points/current=0
misc/proxy=disabled
misc/locale=zh_CN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=29
view/org.eclipse.ui.views.ContentOutline=24
misc/period=72568179
view/org.eclipse.ui.console.ConsoleView=16
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=24
bundle/com.genuitec.eclipse.theming.ui=24
bundle/com.genuitec.eclipse.webclipse.evergreen=24
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=29
bundle/com.genuitec.eclipse.webicons=29
